body{
  margin: 0px;
  padding: 0px;
}
    header{

      width: 100%;

      height: 7vh;
      position: fixed;
      background:#374554;
      display: ;
    }
    header section{
      align-items: center;
			justify-content: center;
    }
              .grid{

    	display: flex;

    	flex-wrap: wrap;
    	padding:1px;
    	margin: 5px;
    	gap:10px;
    	padding-bottom:1px;
    	
    }
    .card{
    		min-width: 43%;
    	height:150px;
      	background-color:#fff;
    	border-radius:10px;
    	box-shadow: 0 4px 10px rgba(0,0,0,0.3);
			border:3px solid #fff;
			display: flex;
			flex-direction:column;
			align-items: center;
			justify-content: center;
			padding:3.5px;
			color:#fff;
    }
    
    .card > span{
    	font-size:8px;
    }
    .card >  a{
    	padding:3px;
    	font-size:10px;
    	background:#374554;
    	width:50px;
    	height:10px;
    	color:white;
    	text-align: center;
    	margin:3px;
    	border-radius: 5px;
    	text-decoration:none;
    	transition-duration: 1s;
    	
    }